run_as edoardo;
server {
  listen 5001 0.0.0.0;

  # Define a location at the base URL
  location / {

    # Host the directory of Shiny Apps stored in this directory
    site_dir /shiny_apps;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny;

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;
  }
}
